# spring-cloud-kube-demo

./: Dockerfile  README.md  deployment.yaml  pom.xml
auth/: pom.xml
backoffice/: Dockerfile  pom.xml
backoffice/src/main/java/com/example/backoffice/controller/: AdminController.java  DirectionController.java  FileController.java
backoffice/src/main/java/com/example/backoffice/dao/: PostRepository.java
backoffice/src/main/java/com/example/backoffice/exception/: FileStorageException.java  MyFileNotFoundException.java
backoffice/src/main/java/com/example/backoffice/pojo/: UploadFileResponse.java
backoffice/src/main/java/com/example/backoffice/property/: FileStorageProperties.java
backoffice/src/main/java/com/example/backoffice/service/: FileStorageService.java  ICategoryService.java  IPostService.java
backoffice/src/main/java/com/example/backoffice/service/impl/: FileStorageServiceImpl.java
backoffice/src/main/java/com/example/dao/: PostRepository.java
backoffice/src/main/java/com/example/service/: ICategoryService.java  IPostService.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/templates/: about.html  blog.html  contact.html  features.html  index.html
data/: pom.xml
gateway/: pom.xml
kube-demo-charts/: values.yaml
kube-demo-charts/templates/: deployment.yaml  service.yaml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/example/notification/controller/: PostNotificationController.java
notification/src/main/java/com/example/notification/model/: NewPost.java
registry/: pom.xml
registry/src/main/java/com/example/: RegistrationServerApplication.java
registry/src/main/resources/: application.yml
src/main/java/com/example/kube/demo/: KubeDemoApplication.java
src/main/java/com/example/kube/demo/config/: CustomHealthIndicator.java  ShutDownHook.java
src/main/java/com/example/kube/demo/controller/: PersonController.java
src/main/java/com/example/kube/demo/dao/: PersonRepository.java
src/main/java/com/example/kube/demo/exception/: PersonException.java
src/main/java/com/example/kube/demo/model/: Person.java  Sex.java
src/main/java/com/example/kube/demo/service/: IPersonService.java
src/main/java/com/example/kube/demo/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/kube/demo/: KubeDemoApplicationTests.java
